<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_marginStart="@dimen/default_8dp"
    android:layout_marginEnd="@dimen/default_8dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:id="@+id/mRecipeWigdetName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="@dimen/default_text_20sp"
            android:layout_marginEnd="5dp"
            tools:text="Home Burger Recipe" />
    </LinearLayout>
